{
  "Marketplace": "Flipkart",
  "SupportedExtensions": [
    ".jpg",
    ".jpeg",
    ".png",
    ".webp"
  ],
  "Overwrite": true,
  "CreateBackup": true,
  "GenerateGallery": true,
  "GenerateZip": true,
  "CreateReports": true,
  "RetryCount": 3,
  "LogLevel": "INFO"
}
